sl = input("Введите слово, для завершения работы программы введите *stop*:")
while sl != "stop":
    if "ф" in sl:
        print ("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")
    sl = input("Введите слово:")
